path.page.index = /Pages/index.jsp
path.page.login = /Pages/authorization.jsp
path.page.welcomeNotAuthorized = /Pages/jspWelcomeNotAuthorizedUsers.jsp
path.page.welcomeAuthorized = /Pages/jspWelcomeAuthorizedUsers.jsp
path.page.aboutUsNotAuthorized = /Pages/jspAboutNotAuthorizedUsers.jsp
path.page.authorization = /Pages/authorization.jsp
path.page.tutorProfile = /Pages/jspTutorProfile.jsp
path.page.informationFC = /Pages/jspInformationFC.jsp
path.page.studentProfile = /Pages/jspStudentProfile.jsp
path.page.aboutUsAuthorized = /Pages/jspAboutAuthorizedUsers.jsp
path.page.studentCourses = /Pages/jspStudentCourses.jsp
path.page.signCourse = /Pages/jspSignCourse.jsp
path.page.studentMark = /Pages/jspStudentMarks.jsp
path.page.studentAttendance = /Pages/jspStudentAttendance.jsp

path.page.createCourse = /Pages/jspCreateCourse.jsp
path.page.tutorCourses = /Pages/jspTutorCourses.jsp
path.page.docs = /Pages/jspDocs.jsp
path.page.finalDocs = /Pages/jspFinalDocs.jsp

path.page.moderatorProfile = /Pages/jspModeratorProfile.jsp
path.page.allUsersModerator = /Pages/jspAllUsersForModerator.jsp
path.page.findUserModerator = /Pages/jspModeratorFindUser.jsp

path.page.adminProfile = /Pages/jspAdminProfile.jsp
path.page.adminFindUsers = /Pages/jspAdminFindUser.jsp
path.page.allUsersAdmin = /Pages/jspAllUsersForAdmin.jsp
path.page.createUser = /Pages/jspCreateUser.jsp

path.page.welcomeOther = /Pages/jspWelcomeAuthorizedAnotherUsers.jsp
path.page.aboutOther = /Pages/jspAboutAnotherUsers.jsp

path.page.error = /Pages/jspError.jsp




