data.url = jdbc:oracle:thin:@localhost:1521:xe
data.user = arina
data.password = 0000

table.userstype.id = ID
table.userstype.typename = TYPENAME

table.nisusers.id = ID
table.nisusers.login = LOGIN
table.nisusers.password = PASSWORD
table.nisusers.isactive = IS_ACTIVE
table.nisusers.isblocked = IS_BLOCKED
table.nisusers.username = USERNAME

table.courses.id = ID
table.courses.idtutor = IDTUTOR
table.courses.coursedescription = COURSEDESCRIPTION

table.studentscourse.studentid = ID
table.studentscourse.idcourse = IDCOURSE
table.studentscourse.status = STATUS

table.lesson.id = ID
table.lesson.idCourse = IDCOURSE
table.lesson.attendanceDAte = ATTENDANCEDATE


table.docs.idstudent = IDSTUDENT
table.docs.idlesson = IDLESSON
table.docs.idAttendance = IDATTENDANCE
table.docs.idMark = LESSONMARK

table.finaldocs.studentid = IDSTUDENT
table.finaldocs.idcourse = IDCOURSE
table.finaldocs.mark = FINALMARK
